{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": {
    "16": "isotype_circle.png",
    "32": "isotype_circle.png",
    "48": "isotype_circle.png",
    "96": "isotype_circle.png",
    "128": "isotype_circle.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "isotype_circle.png",
      "32": "isotype_circle.png"
      }
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "start_url": ".",
  "scripts": ["/static/js/main.4160e540.js"],
  "background": {
    "scripts": ["/armor.js"]
  },
  "version": "1.0",
  "manifest_version": 2,
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
