{
    "name": "solar-crypto",
    "version": "4.0.2",
    "description": "Crypto utilities for the Solar Network Blockchain",
    "license": "CC-BY-ND-4.0",
    "dependencies": {
        "bcrypto": "5.4.0",
        "bip32": "2.0.6",
        "bip39": "3.0.4",
        "browserify-aes": "1.2.0",
        "bstring": "0.3.9",
        "buffer-xor": "2.0.2",
        "builtin-modules": "3.2.0",
        "dayjs": "1.10.7",
        "deepmerge": "4.2.2",
        "fast-memoize": "2.5.2",
        "ipaddr.js": "2.0.1",
        "lodash.get": "4.4.2",
        "lodash.set": "4.3.2",
        "wif": "2.0.6"
    }
}